FROM node:20-slim

WORKDIR /app

# Install OpenSSL and other required dependencies
RUN apt-get update -y && \
    apt-get install -y openssl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install dependencies
COPY package*.json ./
RUN npm ci

# Copy source
COPY . .

# Set DATABASE_URL arg and env
ARG DATABASE_URL
ENV DATABASE_URL=$DATABASE_URL

# Generate Prisma Client and run migrations
RUN npx prisma generate
RUN npx prisma migrate deploy

# Build TypeScript
RUN npm run build

# Set production environment
ENV NODE_ENV=production

EXPOSE 3000

# Use the start script from package.json
CMD ["npm", "run", "start"]